import traceback

from apispec import APISpec
from apispec.ext.marshmallow import MarshmallowPlugin
from apispec_webframeworks.flask import FlaskPlugin
from flask import Flask, request
from flask_swagger_ui import get_swaggerui_blueprint
from marshmallow import ValidationError

from config import APP_PORT, DEBUG
from src.application.factory import bizlion_service
from src.utils import WrappedException, jdumps

spec = APISpec(
    title="Bizlion",
    version="0.0.1",
    openapi_version="3.0.2",
    info=dict(description="Generated by apispec"),
    plugins=[FlaskPlugin(), MarshmallowPlugin()],
)
app = Flask(__name__)


ERROR_MESSAGES_FIELD = "error_messages"
STATUS_CODE_FIELD = "status_code"


def as_response(result: dict):
    if result.get(ERROR_MESSAGES_FIELD):
        status_code = result.get(STATUS_CODE_FIELD, 403)
        return jdumps(result), status_code
    return jdumps(result), 200


@app.errorhandler(Exception)
def handle_exception(e):
    error_class = e.__class__.__name__
    detail = getattr(e, "args", [])
    print(traceback.format_exc())
    result = {
        "error_type": error_class,
        ERROR_MESSAGES_FIELD: detail,
        STATUS_CODE_FIELD: 500,
    }
    if isinstance(e, ValidationError):
        result[ERROR_MESSAGES_FIELD] = e.messages
        result[STATUS_CODE_FIELD] = 403
    elif isinstance(e, WrappedException):
        result[ERROR_MESSAGES_FIELD] = detail
        result[STATUS_CODE_FIELD] = e.code
    return as_response(result)


"""
    1. 綁定
      - post
        binding_member
    2. 取得會員總攬與條碼 (還有網站連結)
      - get
        get_member_overview
    3. 取得積分歷程
      - get
        get_member_exp_history
"""


@app.route("/members", methods=["POST"])
def binding_member():
    """Binding member by member_hash and phone.
    ---
    post:
      tags:
        - 商業獅會員點數
      summary: 綁定成為商業獅會員
      requestBody:
        content:
          application/json:
            schema: BindingMemberReqSchema
            examples:
              sample_binding_req:
                value:
                  member_hash: "267758bf-d117-4fd5-a4c7-c061629c6d4b"
                  phone: "0912345678"
      responses:
        200:
          description: success binding
    """
    binding_req = request.get_json()
    return bizlion_service.binding_member(binding_req)


@app.route("/members/<member_hash>/overview", methods=["GET"])
def get_member_overview(member_hash):
    """Get overview info of member by member_hash.
    ---
    get:
      tags:
        - 商業獅會員點數
      summary: 取得會員資料和會員條碼
      parameters:
        - in: path
          name: member_hash
          schema:
            type: string
            example: 267758bf-d117-4fd5-a4c7-c061629c6d4b
          required: true
      responses:
        200:
          content:
            application/json:
              schema: OverviewRespSchema
    """
    return as_response(bizlion_service.get_member_overview(member_hash))


# @app.route("/get_member_exp_history/<member_hash>", methods=["GET"])
@app.route("/members/<member_hash>/journey", methods=["GET"])
def get_member_exp_history(member_hash):
    """Get exp history of member by member_hash.
    ---
    get:
      tags:
        - 商業獅會員點數
      summary: 取得會員積分歷程
      parameters:
        - in: path
          name: member_hash
          schema:
            type: string
            example: 267758bf-d117-4fd5-a4c7-c061629c6d4b
          required: true
      responses:
        200:
          content:
            application/json:
              schema: ExpHistoryRespSchema
    """
    return bizlion_service.get_member_exp_history(member_hash)


with app.test_request_context():
    for endpoint_func in [
        binding_member,
        get_member_overview,
        get_member_exp_history,
    ]:
        spec.path(view=endpoint_func)


@app.route("/docs")
def openapi_docs():
    d = spec.to_dict()
    return jdumps(d), 200


swaggerui_blueprint = get_swaggerui_blueprint(
    "/api/docs", "/docs", config={"app_name": "Bizlion"}
)
app.register_blueprint(swaggerui_blueprint, url_prefix="/api/docs")


if __name__ == "__main__":
    app.run(port=APP_PORT, debug=DEBUG)
